<html>
    <head>
        <title>
            Welcome page!
        </title>
    </head>
    <body style="background-color: blanchedalmond">
        <marquee direction="right" style="color: black;text-decoration: underline;background-color: burlywood">Crazy Koders Creation</marquee>
        <br><br>
        <center>
            <img src="welcome.jpg">
            <br><br>
            <a href="index.html"><button style="height: 20;width: 100">Log Out</button></a>
        </center>
    </body>

</html>