<html>
	<head>
		<title>MY CALCULATOR</title>	
	</head>
	<script>
            function add()
            {
             var x=parseInt(document.getElementById("t1").value);
             var y=parseInt(document.getElementById("t2").value);
             var z=x+y;
            document.getElementById("p1").value=z;
            }
            function sub()
            {
             var x=parseInt(document.getElementById("t1").value);
             var y=parseInt(document.getElementById("t2").value);
             var z=x-y;
            document.getElementById("p1").value=z;
            }
        function mul()
            {
             var x=parseInt(document.getElementById("t1").value);
             var y=parseInt(document.getElementById("t2").value);
             var z=x*y;
            document.getElementById("p1").value=z;
            }
        function div()
            {
             var x=parseInt(document.getElementById("t1").value);
             var y=parseInt(document.getElementById("t2").value);
             var z=x/y;
            document.getElementById("p1").value=z;
            }
     
    </script>
	<body style="background-color: #4E936C" >
		<center><br><br><br><br><br><br>
			<label>Enter the first No:</label><br><input id="t1" type="number"><br><br>
			<label>Enter the Second No:</label><br><input id="t2" type="number"><br><br>
			<button onclick="add()">Add</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<button onclick="sub()">Sub</button><br><br>
			<button onclick="mul()">Mul</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<button onclick="div()">Div</button><br><br>
            <input disabled placeholder="your answer is here" id= "p1" type="text">
            
		</center>
	</body>
</html>