<html>
    <head>
        <title>
            Temperature Convertor
        </title>
    </head>
    <body style="background-color:#F0DCA9">
        <center>
        <div style="background-color:#F7BE26;width: 100%;height: 50">
            <font style="font-family: cursive;font-size: 30;text-decoration: underline; color: black">
                Temperature Convertor
            </font>
        </div>
            <img src="icon.png" style="height: 150;width: 150">
            <br><b>
            <font>Fahrenheit:</font><input id="id1" type="number" placeholder="Value in Fahrenheit">
            <br><br>
            <button onclick="fc()">Convert F-C</button>
            <button onclick="cf()">Convert C-F</button>
            <button onclick="del()">Delete</button>
            <br><br>
            <font>Celsius:</font><input id="id2" type="number" placeholder="Value in Celsius"></b>
            <script type="text/javascript" src="js/index.js"></script>
        </center>
    </body>
</html>