<html>
    <head>
        <title>
            Calculator
        </title>
        <style>
            button
            {
                background-color: #738A7F;
                color: #000000;
                width: 100%;
                height: 100%;
                border-collapse: collapse;
                font-size: 50;
            }
            table
            {
                width: 100%;
                height: 100%
            }
            .ck
            {
                background-color: #363837   ;
                color: white;
            }
            
        
        </style>
    </head>
    <body>
        <table border="1">
            <tr>
                <td  id="id1" style="font-size:50;background-color: darkseagreen" colspan="4">0</td>
            </tr>
             <tr>
                <td colspan="3"><button onclick="abc(this)">AC</button></td>                
                <td><button onclick="abc(this)" class="ck">/</button></td>
            </tr>
             <tr>
                <td><button onclick="abc(this)">7</button></td>
                <td><button onclick="abc(this)">8</button></td>
                <td><button onclick="abc(this)">6</button></td>
                <td><button onclick="abc(this)" class="ck">*</button></td> 
            </tr>
             <tr>
                <td><button onclick="abc(this)">4</button></td>
                 <td><button onclick="abc(this)">5</button></td>
                 <td><button onclick="abc(this)">6</button></td>
                 <td><button onclick="abc(this)" class="ck">-</button></td>
            </tr>
             <tr>
                <td><button onclick="abc(this)">1</button></td>
                 <td><button onclick="abc(this)">2</button></td>
                 <td><button onclick="abc(this)">3</button></td>
                 <td><button onclick="abc(this)" class="ck">+</button></td>
            </tr>
             <tr>
                <td colspan="2"><button onclick="abc(this)">0</button></td>
                 <td><button onclick="abc(this)">.</button></td>
                 <td><button onclick="abc(this)">=</button></td>
            </tr>
        </table>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
