<html>
    <head>
        <title>Main page</title>
    </head>
    
    <script>
            function ck()
            {
             alert("Hello welcome to my first cross platform app")   
            }
            function abc()
            {
            alert("This is a sample application made by me on 1/5/19 in microsoft CMPA workshop")
            }
            function popup()
            {
          var k=document.getElementById("id1").value;
          alert("Hello "+k+" this is sample application ")
            }
    </script>
    
    <body style="background-image: url(back.png);background-size: 100%100%">
        <center>
            <img style="height: 250;width: 300" title="This is CK Logo" src="mac.png">
            <h1 style="color: white;font-family:fantasy;font-size: 20px">Hi !Welcome to Microsoft workshop</h1>
            <h2 style="color: white;font-family:fantas;font-size: 20px">Day 1:Introduction to HTML</h2>
            <p style="color: white;font-family:fantas;font-size: 20px"> venue: Online lab new building 3rd floor</p>
            <p style="color: white;font-family: monospace;font-size: 20px"> HTML: Hyper Text Mark up language</p>
            <a href="https://google.com" style="color: aliceblue;text-decoration: none;font-size: 20px">Click here to goto Google</a><br><br>
            <input id="id1" style="background-color: #585858;font-size: 20px;color: black" title="Enter here" placeholder="Search here" type="text">&nbsp;&nbsp;&nbsp;
            <button onclick="popup()" style="background-color: #585858;font-size: 20px;color: black" title="Click to Search">Google Search</button>&nbsp;&nbsp;&nbsp;
            <button onclick="abc()" style="background-color: #585858;font-size: 20px;color: black" title="Click to know the App Details" >About App</button>
        </center> 
        <script>ck()</script>
    </body>
</html>