<html>
    <head>
        <title>
            demo App
        </title>
        <link rel="stylesheet" type="text/css" href="css/index.css">

    </head>
    <body>
        <center>
            <div id=="header">
                <marquee direction="left">
                    Demo App
                </marquee>
            </div>
            <img src="img/logo.png" ><br>
            <h2>
                Welcome<br><br> to<br><br> App<br><br>
            </h2>
            <button onclick="abc()">Get Started</button>
        </center>
        <script type="text/javascript" src="js/index.js"></script>
    
    </body>
</html>