<html>
    <head>
        <title>Table</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th colspan="3">Contact</th>
            </tr>
            <tr>
                <td>Chennakeshava NT</td>
                <td>Chennakeshavant@gmail.com</td>
                <td colspan="3">8296886785</td>
            </tr>
             <tr>
                <td>Ashish K Amar</td>
                <td>Ashishkamar@gmail.com</td>
                <td>8123999118</td>
                <td>BTM Layout</td>
                <td>00000Rs</td>
            </tr>
             <tr>
                <td>Indrasena Kalyanm</td>
                <td>Kindrasena08@gmail.com</td>
                <td colspan="3">8123453681</td>
            </tr>
             <tr>
                <td>Chandana BR</td>
                <td>ChandanaRamesh@gmail.com</td>
                <td colspan="3">8123456789</td>
            </tr>
             <tr>
                <td>Amogha K Manjunath</td>
                <td>AmoghakManjunath@gmail.com</td>
                <td>9123456789</td>
                <td colspan="2">Uttarahalli</td>
            </tr>
             <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td colspan="2"><button>=</button></td>
            </tr>
        </table>
    
    
    
    </body>
</html>